.crud-wrapper .header{
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
    padding: 12rem 0;
}
.crud-wrapper h1{
    text-align: center;
    text-transform: uppercase;
	color: #000;
    font-size: 40px;
}

.crud-wrapper .body{
    padding: 6rem ;
}
.crud-wrapper img{
    width: 25px;
    margin: 0 auto;
}
         
.crud-wrapper .body .btn-grad {
   background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
   margin: 15px 0;
   padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }
 .crud-wrapper .body table th:first-child, .crud-wrapper .body table th:nth-child(3){
    width: 100px;
    text-align: left;
 }
 .crud-wrapper .body table th:nth-child(2){
    width: 400px;
 }
 .crud-wrapper .body .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
 .crud-wrapper .body input[type=text] {
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  }